# PayoneerChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payoneerchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payoneerchallenge/: MainActivity.java  MainApp.java  ServiceLocator.java
app/src/main/java/com/example/payoneerchallenge/bindingadapters/: BindingAdapters.java
app/src/main/java/com/example/payoneerchallenge/data/: DefaultPaymentRepository.java  IPaymentRepository.java
app/src/main/java/com/example/payoneerchallenge/data/remote/: PaymentService.java
app/src/main/java/com/example/payoneerchallenge/model/: ApplicableItem.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  Response.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/example/payoneerchallenge/ui/: PaymentMethodsAdapter.java  PaymentMethodsFragment.java  PaymentMethodsViewModel.java  PaymentMethodsViewModelFactory.java
app/src/main/java/com/example/payoneerchallenge/util/: Constants.java  ErrorCodes.java  Resource.java  ResponseHandler.java
app/src/main/res/layout/: list_item_payment_method.xml  payment_methods_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/payoneerchallenge/: ExampleUnitTest.java
app/src/test/java/com/example/payoneerchallenge/data/: DefaultPaymentRepositoryTest.java
app/src/test/java/com/example/payoneerchallenge/ui/: PaymentMethodsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
